entity/src/main/proto/consensus/JoinFeedback.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "cn.aberic.bother.entity.proto.consensus";
//生成的java文件名
option java_outer_classname = "JoinFeedbackProto";

message JoinFeedback {
    JoinLevel level = 1; // 请求加入节点当前请求级别
    string address = 2; // 返回上一层Leader地址，如楼、社区、县城、市、省以及国等
    repeated string addresses = 3; // 返回上一层Leader当前所在域的下级Leader集合

    enum JoinLevel{
        LONEY = 0; // 孤岛
        TOWER = 1; // 楼
        COMMUNITY = 2; // 社区
        COUNTY = 3; // 县城
        CITY = 4; // 市
        PROVINCE = 5; // 省
        TOWER_NO_EXEC = 6; // 楼，无需处理
        COMMUNITY_NO_EXEC = 7; // 社区，无需处理
        COUNTY_NO_EXEC = 8; // 县城，无需处理
        CITY_NO_EXEC = 9; // 市，无需处理
        PROVINCE_NO_EXEC = 10; // 省，无需处理
    }
}
