entity/src/main/proto/node/NodeElection.proto

syntax = "proto3";
//生成文件所在包名
option java_package = "cn.aberic.bother.entity.proto.node";
//生成的java文件名
option java_outer_classname = "NodeElectionProto";

import "node/NodeBase.proto";

// 当前节点竞选对象
message NodeElection {
    string contractHash = 1; // 当前节点竞选对象所属智能合约Hash
    int32 nodeCount = 2; // 当前Hash合约竞选节点所属子节点总数
    repeated NodeBase nodeBases = 3; // 当前选举节点基本信息集合 <= 50
    repeated string addresses = 4; // 从其它竞选节点获取其两个子节点的而组成的备用节点集合 <= 100
    map<string, int32> nodesCount = 5; // 当前Hash合约其他竞选节点其下属子节点个数集合
}
